{
  "mcpServers": {
    "TestSprite": {
      "command": "npx",
      "args": [
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "sk-user-2B85tcs1l9PhPUj819RKkb3P262MsJMzgXKa-QNi5-mtNsD5w0HdWn5Ptk1XTzeGzReKDbabr87vmXKFInASUmkwKiFlSpLfjiwFjD_0Dtf7-gqTiC_wiPr6FUv0buoip1o"
      },
      "disabled": false,
      "autoApprove": [
        "testsprite_bootstrap_tests",
        "testsprite_generate_code_summary",
        "testsprite_generate_standardized_prd",
        "testsprite_generate_frontend_test_plan",
        "testsprite_generate_code_and_execute"
      ]
    }
  }
}